Manifest-Version: 1.0
Class-Path: antlr-2.7.7.jar aopalliance-1.0.jar apache-cxf-2.4.1.pom a
 sm-3.3.jar cglib-2.2.jar commons-collections-3.2.1.jar commons-lang-2
 .6.jar commons-logging-1.1.1.jar commons-pool-1.5.5.jar cxf-api-2.4.1
 .jar cxf-bundle-2.4.1.jar cxf-common-utilities-2.4.1.jar cxf-rt-bindi
 ngs-coloc-2.4.1.jar cxf-rt-bindings-corba-2.4.1.jar cxf-rt-bindings-h
 ttp-2.4.1.jar cxf-rt-bindings-object-2.4.1.jar cxf-rt-bindings-soap-2
 .4.1.jar cxf-rt-bindings-xml-2.4.1.jar cxf-rt-core-2.4.1.jar cxf-rt-d
 atabinding-aegis-2.4.1.jar cxf-rt-databinding-jaxb-2.4.1.jar cxf-rt-d
 atabinding-xmlbeans-2.4.1.jar cxf-rt-frontend-jaxrs-2.4.1.jar cxf-rt-
 frontend-jaxws-2.4.1.jar cxf-rt-frontend-js-2.4.1.jar cxf-rt-frontend
 -simple-2.4.1.jar cxf-rt-javascript-2.4.1.jar cxf-rt-management-2.4.1
 .jar cxf-rt-transports-common-2.4.1.jar cxf-rt-transports-http-2.4.1.
 jar cxf-rt-transports-http-jetty-2.4.1.jar cxf-rt-transports-jms-2.4.
 1.jar cxf-rt-transports-local-2.4.1.jar cxf-rt-ws-addr-2.4.1.jar cxf-
 rt-ws-policy-2.4.1.jar cxf-rt-ws-rm-2.4.1.jar cxf-rt-ws-security-2.4.
 1.jar cxf-tools-common-2.4.1.jar cxf-tools-corba-2.4.1.jar cxf-tools-
 java2ws-2.4.1.jar cxf-tools-misctools-2.4.1.jar cxf-tools-validator-2
 .4.1.jar cxf-tools-wadlto-jaxrs-2.4.1.jar cxf-tools-wsdlto-core-2.4.1
 .jar cxf-tools-wsdlto-databinding-jaxb-2.4.1.jar cxf-tools-wsdlto-fro
 ntend-javascript-2.4.1.jar cxf-tools-wsdlto-frontend-jaxws-2.4.1.jar 
 cxf-wstx-msv-validation-2.4.1.jar cxf-xjc-boolean-2.3.2.jar cxf-xjc-b
 ug671-2.3.2.jar cxf-xjc-dv-2.3.2.jar cxf-xjc-ts-2.3.2.jar dom4j-1.6.1
 .jar ehcache-core-2.5.0.jar FastInfoset-1.2.9.jar geronimo-activation
 _1.1_spec-1.1.jar geronimo-annotation_1.0_spec-1.1.1.jar geronimo-jav
 amail_1.4_spec-1.7.1.jar geronimo-jaxws_2.2_spec-1.0.jar geronimo-jms
 _1.1_spec-1.1.1.jar geronimo-servlet_3.0_spec-1.0.jar geronimo-stax-a
 pi_1.0_spec-1.0.1.jar geronimo-ws-metadata_2.0_spec-1.1.3.jar hiberna
 te-commons-annotations-3.2.0.Final.jar hibernate-core-3.6.9.Final.jar
  hibernate-entitymanager-3.6.9.Final.jar hibernate-jpa-2.0-api-1.0.1.
 Final.jar isorelax-20030108.jar javassist-3.12.0.GA.jar jaxb-api-2.2.
 1.jar jaxb-impl-2.2.1.1.jar jaxb-xjc-2.2.1.1.jar jbossjta-4.9.0.GA.ja
 r jettison-1.3.jar jetty-continuation-7.4.2.v20110526.jar jetty-http-
 7.4.2.v20110526.jar jetty-io-7.4.2.v20110526.jar jetty-security-7.4.2
 .v20110526.jar jetty-server-7.4.2.v20110526.jar jetty-servlet-7.4.2.v
 20110526.jar jetty-util-7.4.2.v20110526.jar jetty-webapp-7.4.2.v20110
 526.jar jetty-xml-7.4.2.v20110526.jar jffmpeg-1.1.0.jar jmf-2.1.1e.ja
 r joda-time-1.6.2.jar jra-1.0-alpha-4.jar js-1.7R2.jar jsr311-api-1.1
 .1.jar jta-1.1.jar junit-4.5.jar log4j-1.2.16.jar msv-core-2010.2.jar
  neethi-3.0.0.jar opensaml-2.4.1.jar openws-1.4.1.jar oro-2.0.8.jar p
 l-maker-entities.jar pl-maker-services.jar relaxngDatatype-20020414.j
 ar saaj-api-1.3.jar saaj-impl-1.3.2.jar serializer-2.7.1.jar slf4j-ap
 i-1.6.1.jar slf4j-log4j12-1.6.1.jar spring-aop-3.0.5.RELEASE.jar spri
 ng-asm-3.0.5.RELEASE.jar spring-beans-3.0.5.RELEASE.jar spring-contex
 t-3.0.5.RELEASE.jar spring-core-3.0.5.RELEASE.jar spring-expression-3
 .0.5.RELEASE.jar spring-jms-3.0.5.RELEASE.jar spring-orm-3.0.5.RELEAS
 E.jar spring-test-3.0.5.RELEASE.jar spring-tx-3.0.5.RELEASE.jar sprin
 g-web-3.0.5.RELEASE.jar stax2-api-3.1.1.jar velocity-1.6.4.jar woodst
 ox-core-asl-4.1.1.jar wsdl4j-1.6.2.jar wss4j-1.6.1.jar xalan-2.7.1.ja
 r xml-resolver-1.2.jar xmlbeans-2.4.0.jar xmlschema-core-2.0.jar xmls
 ec-1.4.5.jar xmltooling-1.3.1.jar xsdlib-2010.1.jar

