<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/linearLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/TextView01"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/black_white_gradient"
        android:paddingLeft="5dp"
        android:text="@string/now_playing" />

    <TableLayout
        android:id="@+id/tableLayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:stretchColumns="1" >

        <TableRow
            android:id="@+id/tableRow1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/song" />

            <EditText
                android:id="@+id/edit_playlist_song_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:editable="false" >
            </EditText>
        </TableRow>

        <TableRow
            android:id="@+id/tableRow2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/dir" />

            <EditText
                android:id="@+id/edit_playlist_dir_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:editable="false" />
        </TableRow>
    </TableLayout>

    <TextView
        android:id="@+id/textView4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/black_white_gradient"
        android:paddingLeft="5dp"
        android:text="@string/playlist_actions" />

    <RelativeLayout
        android:id="@+id/relativeLayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp" >

        <LinearLayout
            android:id="@+id/linearLayout2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true" >

            <LinearLayout
                android:id="@+id/linearLayout3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <Button
                    android:id="@+id/edit_playlist_add_song_button"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/add"
                    android:height="@dimen/edit_playlist_buttons_height"
                    android:text="@string/add_song"
                    android:width="100dp" />

                <Button
                    android:id="@+id/edit_playlist_skip_song_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/remove"
                    android:height="@dimen/edit_playlist_buttons_height"
                    android:text="@string/skip_song"
                    android:width="100dp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearLayout4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <Button
                    android:id="@+id/edit_playlist_add_dir_button"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/add"
                    android:height="@dimen/edit_playlist_buttons_height"
                    android:text="@string/add_dir"
                    android:width="100dp" />

                <Button
                    android:id="@+id/edit_playlist_skip_dir_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/remove"
                    android:height="@dimen/edit_playlist_buttons_height"
                    android:text="@string/skip_dir"
                    android:width="100dp" />
            </LinearLayout>

            <Button
                android:id="@+id/edit_playlist_undo_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:drawableLeft="@drawable/undo"
                android:height="@dimen/edit_playlist_buttons_height"
                android:text="@string/undo"
                android:width="100dp" />
        </LinearLayout>
    </RelativeLayout>

    <TextView
        android:id="@+id/textView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/black_white_gradient"
        android:paddingLeft="5dp"
        android:text="@string/player_actions" />

    <RelativeLayout
        android:id="@+id/relativeLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp" >

        <LinearLayout
            android:id="@+id/linearLayout5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true" >

            <Button
                android:id="@+id/edit_playlist_stop_play_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:drawableLeft="@drawable/stop"
                android:height="@dimen/edit_playlist_buttons_height"
                android:text="@string/stop"
                android:width="100dp" />

            <Button
                android:id="@+id/edit_playlist_volume_up_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:drawableLeft="@drawable/volume_up"
                android:height="@dimen/edit_playlist_buttons_height"
                android:text="@string/volume_up"
                android:width="100dp" />

            <Button
                android:id="@+id/edit_playlist_volume_down_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:drawableLeft="@drawable/volume_down"
                android:height="@dimen/edit_playlist_buttons_height"
                android:text="@string/volume_down"
                android:width="100dp" />

        </LinearLayout>
    </RelativeLayout>

</LinearLayout>